com.example.name="i love you"
com.example.want="test me"


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=EBUS_SIT
spring.datasource.username= ebus_sit
spring.datasource.password = password1

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#指定bean所在包
mybatis.type-aliases-package=com.example.chapter1
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml
